use("bestiario");

// Eliminar la colección si ya existe
db.guardianes.drop();

// Crear colección con validación JSON Schema
db.createCollection("guardianes", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["nombre", "rango", "password_acceso", "inventario"],
      properties: {
        nombre: {
          bsonType: "string",
          description: "El nombre debe ser un string"
        },
        rango: {
          bsonType: "string",
          enum: ["Aprendiz", "Maestro", "Gran Maestro"],
          description: "Debe ser uno de los valores permitidos"
        },
        password_acceso: {
          bsonType: "string",
          pattern: "^(?=.*[A-Z])(?=.*\\d).{8,}$",
          description: "Debe tener al menos 8 caracteres, una mayúscula y un número"
        },
        nivel: {
          bsonType: "int",
          minimum: 1,
          maximum: 99,
          description: "Debe estar entre 1 y 99"
        },
        inventario: {
          bsonType: "array",
          minItems: 1,
          items: {
            bsonType: "object",
            required: ["nombre_item", "cantidad"],
            properties: {
              nombre_item: { bsonType: "string" },
              cantidad: {
                bsonType: "int",
                minimum: 1
              }
            }
          }
        }
      }
    }
  }
});
